[main]
font=Source Code Pro:size=14.5:antialias=true:style=Regular:hintstyle=3:rgba=none
use-bold=no
show-actions=no
filter-desktop=yes
prompt="% "
show-actions=yes
terminal=foot  -a  '{cmd}'  -T  '{cmd}' {cmd}
tabs=4
anchor=center
lines=15
width=60

[colors]
background=000000e5
text=ffffffff
prompt=ffffffff
input=ffffffff
#match=00d7afff
#selection-match=
selection=00ff7fe5
border=444444e5
selection-text=000000ff

[border]
width=3
radius=0

[key-bindings]
execute-or-next=none
next=Tab
primary-paste=none
clipboard-paste=Shift+Insert Control+v XF86Paste
